user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    include       mime.types;
    
    server {
        listen   443 ssl;
        
        server_name kryvea.local;

        ssl_certificate    /etc/nginx/ssl/kryvea.local.pem;
        ssl_certificate_key    /etc/nginx/ssl/kryvea.local.key;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;

            proxy_pass http://kryvea-app:8080/api/;
        }

        location / {
            gzip on;
            
            add_header Cache-Control "max-age=86400";
            add_header Strict-Transport-Security "max-age=31536000" always;
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;

            root /var/www/kryvea/html;
            try_files $uri $uri/ /index.html;
        }
    }
}