user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    server {
        listen   443 ssl;
        
        server_name kryvea.local;

        ssl_certificate    /etc/nginx/ssl/kryvea.local.pem;
        ssl_certificate_key    /etc/nginx/ssl/kryvea.local.key;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;

        client_max_body_size 50M;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;

            proxy_pass http://kryvea-app:80/;
        }
    }
}